<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resets.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap">
    <script src="js/script.js"></script>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="wrapper__elem">
                <img src="img/statistaLogo.svg" class="logo__elem" />
            </div>
        </div>

        <div class="content">
            <div class="wrapper__elem">
                <div>
                    <h1 class="headline__elem">Working at Statista</h1>
                    <p class="paragraph__elem">Statista is one of the world’s leading statistics portals.</p>
                    <p class="paragraph__elem">As a multiple award-winning innovative digital company, Statista provides customers such as Google, Bloomberg, Forbes, Procter & Gamble, or Porsche with high-quality research & analysis, data intelligence, and content marketing products and services.</p>
                    <p class="paragraph__elem">With 900 employees from over 57 nations and 12 subsidiaries in Europe, North America, and Asia, Statista derives its innovative energy from its internationality and diversity.</p>
                    <p class="paragraph__elem">Statista provides a company culture based around learning by doing and entrepreneurship, offers great career opportunities, and combines the pioneering spirit of a start-up with the stability of an established company.</p>
                </div>
                    <ul id="fizz-buzz-list">

                    </ul>
                </div>
        </div>

        <div class="footer">
            <div class="wrapper__elem">
                The Statista Product & IT team appreciates your interest and effort and wishes good luck!
            </div>
        <div>
    </div>
</body>
</html>
